# postgres-flyway-migration

./: README.md  pom.xml
src/main/java/com/hepexta/postgresflywaymigration/: PostgresFlywayMigration.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.0__sample_schema.sql  V1.1__sample_schema_audit_tables.sql  V1.2__sample_schema_audit_triggers.sql
